<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LianLianKandy - Andrew Macdonald</title>
    <link rel="stylesheet" href="/LianLianKandy/css/style.css">
</head>
<body>
    <div class="title">
        <h1>LianLianKandy!</h1>
    </div>
    <div id="canvas-container">
        <div class="rules">
            <p>
                Two candies you click on will disappear when they are the same colour,
                AND if you can connect an uninterrupted path made of one, two or
                three lines between them.
            </p>
            <p>
                Clear all the candy in 30 seconds to win!
            </p>
        </div>
    </div>
<script src="/LianLianKandy/js/phaser.js"></script>
<script src="/LianLianKandy/js/vec2.js"></script>
<script src="/LianLianKandy/js/core.js"></script>
<script src="/LianLianKandy/js/game.js"></script>
<script src="/LianLianKandy/js/signalHandlers.js"></script>
</body>
</html>
